server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root $WEBROOT;

        index index.html index.php;

        server_name _;

        # Block access to scripts in site files directory
        location ~ ^/sites/[^/]+/files/.*\.php$ {
                deny all;
        }
        
        location ~ sites/default/files/.*php {
                return 403;
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.

                try_files $uri $uri/ /index.php?$args;
	}	

	# pass PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
        }

}
